{
    "name": "consolidation/self-update-fixture",
    "description": "Fixtures project to test consolidation/self-update",
    "type": "project",
    "require": {
        "symfony/console": "^5"
    },
    "bin": ["bin/wonder"],
    "autoload": {
        "psr-4": {
            "Consolidation\\SelfUpdateFixture\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
